# Annotation_app

./: pom.xml
src/main/java/se/sumihiri/Annotation_app/: AWSModel.java  AWSRepository.java  AnnotationAppApplication.java  DatabaseController.java  DatabaseService.java  XRayTimed.java  XRayTimingAspect.java  XrayTImed.java  XrayTimingAspect.java
src/main/resources/: application.properties
src/test/java/se/sumihiri/Annotation_app/: AnnotationAppApplicationTests.java
