spring.application.name=Annotation_app
spring.datasource.url=jdbc:mysql://localhost:3306/xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=create-drop
