spring.application.name=Annotation_app
spring.datasource.url=jdbc:mysql://localhost:3306/songfy
spring.datasource.username=root
spring.datasource.password=Msn123@msn
spring.jpa.hibernate.ddl-auto=create-drop
