spring.application.name=Annotation_app
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=create-drop
